<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ValuesViewController" customModule="dataGetter" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="HaC-Sl-U35" id="JVB-rT-hTB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="958" height="594"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-3B-ra7">
                    <rect key="frame" x="20" y="20" width="440" height="554"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rk2-Uq-pDN">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="HaC-Sl-U35">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="440" height="554"/>
                                <size key="maxSize" width="607" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tf6-9I-JBV">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Acy-ue-0Go">
                        <rect key="frame" x="424" y="0.0" width="16" height="554"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-cI-gMC">
                    <rect key="frame" x="498" y="74" width="440" height="500"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Nla-0M-Rxp">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" linkDetection="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ZaB-KK-MeC">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="440" height="500"/>
                                <size key="maxSize" width="465" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="pNX-Ta-dPP"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Lzi-Wd-ugH">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="b8u-jL-bRI">
                        <rect key="frame" x="424" y="0.0" width="16" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-dE-Ro9">
                    <rect key="frame" x="750" y="32" width="135" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="LNV-rq-77w"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Confirm" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WKb-Mc-7KT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ConfirmButton:" target="-2" id="Ihj-SC-in6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-nF-Nb7">
                    <rect key="frame" x="551" y="32" width="135" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="JMx-D2-Yrg"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J0d-TX-QVJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="CancelButton:" target="-2" id="EWf-O0-qla"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="h4d-nF-Nb7" firstAttribute="top" secondItem="7SU-cI-gMC" secondAttribute="bottom" constant="21" id="0wW-85-rAG"/>
                <constraint firstAttribute="trailing" secondItem="7SU-cI-gMC" secondAttribute="trailing" constant="20" id="8Rk-mG-ExI"/>
                <constraint firstItem="9ew-dE-Ro9" firstAttribute="top" secondItem="7SU-cI-gMC" secondAttribute="bottom" constant="21" id="DGY-L5-cAd"/>
                <constraint firstAttribute="bottom" secondItem="XmY-3B-ra7" secondAttribute="bottom" constant="20" id="JQL-sV-xlk"/>
                <constraint firstItem="9ew-dE-Ro9" firstAttribute="leading" secondItem="h4d-nF-Nb7" secondAttribute="trailing" constant="64" id="PH7-ht-XP9"/>
                <constraint firstAttribute="trailing" secondItem="9ew-dE-Ro9" secondAttribute="trailing" constant="73" id="PIa-5U-OUj"/>
                <constraint firstAttribute="bottom" secondItem="h4d-nF-Nb7" secondAttribute="bottom" constant="33" id="Y8n-LA-ubo"/>
                <constraint firstItem="7SU-cI-gMC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="cHL-n1-i3U"/>
                <constraint firstItem="XmY-3B-ra7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="dOg-gx-Ude"/>
                <constraint firstItem="XmY-3B-ra7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="mqX-qg-W0i"/>
                <constraint firstItem="7SU-cI-gMC" firstAttribute="leading" secondItem="XmY-3B-ra7" secondAttribute="trailing" constant="38" id="th3-Si-mMA"/>
                <constraint firstAttribute="bottom" secondItem="9ew-dE-Ro9" secondAttribute="bottom" constant="33" id="vTl-AO-PnL"/>
            </constraints>
            <point key="canvasLocation" x="385" y="186"/>
        </customView>
        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="IB3-sq-cz4">
            <rect key="frame" x="0.0" y="0.0" width="96" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ww8-zd-KXz">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="494" y="137"/>
        </textField>
    </objects>
</document>
